...................
...................
...................
...wwwwbbbbwwww....
...bbbbwwwwbbbb....
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
AP:Sabaki:0.52.0
DT:2022-03-04
FN:sgf/all_sgf_symbols.sgf
TR:jc,jd,je,jf
SQ:ic,id,ie,if
CR:hc,hd,he,hf
MA:kc,kd,ke,kf
LB:dc:C,dd:A,de:E,df:G,ec:D,ed:B,ee:F,ef:H,fc:3,fd:1,fe:5,ff:7,gc:4,gd:2,ge:6,gf:8
