...................
..............www..
...w......b.w.bwb..
..............bbb..
...w...............
...................
...................
...............b...
................b..
...................
..............bbw..
...............w.w.
.............bbbww.
..............wwbb.
...w........w.wb...
.........b.....b.w.
...w.........w.b.B.
...................
...................
PW:katago with ELO 10000 custom config
PB:katago with ELO 10000
AP:Sabaki:0.52.0
DT:2022-03-05
RE:B+Resign
FN:sgf/example_game.sgf
TR:pp
SQ:po
CR:qn
MA:pq
LB:rn:A,rp:1
--
17:.................W.

--
16:...w.........w.bBb.

--
17:..............W..w.

--
14:...w........w.wb.B.

--
16:...w......W..w.bbb.

--
2:...w...B..b.w.bwb..

