.................w.
..........W...wwwb.
...w...b..b.w.bwbb.
..............bbb..
...w...............
...................
...................
...............b...
................b..
.................w.
..............bbw.b
...............w.w.
.............bbbwww
..............wwbbb
...w........w.wbbbw
.........b.....b.w.
...w.....ww..w.bbbw
..............w.bw.
...................
PW:katago with ELO 10000 custom config
PB:katago with ELO 10000
AP:Sabaki:0.52.0
DT:2022-03-05
RE:B+Resign
FN:sgf/example_game.sgf

--
1:..........wB..wwwb.

--
2:...w...b..bWw.bwbb.

--
1:.........Bwb..wwwb.

--
3:..........W...bbb..

--
0:..........B......w.
1:.........b.b..wwwb.

--
2:...w...b.Wbww.bwbb.

--
1:.........bBb..wwwb.

--
1:.........bbbW.wwwb.

